{
  "type": "module",
  "name": "twitch-bot",
  "version": "1.0.0",
  "description": "Mi bot para twitch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./test.js",
    "dev": "nodemon ./test.js"
  },
  "author": "JuanP Pérez",
  "private": true,
  "dependencies": {
    "@twurple/auth": "^5.1.6",
    "@twurple/chat": "^5.1.6",
    "@twurple/pubsub": "^5.1.6",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0"
  }
}
